# MicroServices.Interview

./: MicroServices.Interview.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/MicroServices.Interview.OcelotApiGw/: Dockerfile  MicroServices.Interview.OcelotApiGw.csproj  Program.cs  Startup.cs
src/ApiGateways/MicroServices.Interview.OcelotApiGw/Controllers/: ValuesController.cs
src/ApiGateways/MicroServices.Interview.OcelotApiGw/Properties/: launchSettings.json
src/Services/Identity/MicroServices.Interview.Identity.API/: Dockerfile  MicroServices.Interview.Identity.API.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
src/Services/Identity/MicroServices.Interview.Identity.API/Certificate/: Certificate.cs
src/Services/Identity/MicroServices.Interview.Identity.API/Configuration/: Config.cs
src/Services/Identity/MicroServices.Interview.Identity.API/Controllers/: ValuesController.cs
src/Services/Identity/MicroServices.Interview.Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/MicroServices.Interview.Identity.API/Extensions/: MigrateDatabase.cs
src/Services/Identity/MicroServices.Interview.Identity.API/Migrations/: 20170912114036_Initial.Designer.cs  20170912114036_Initial.cs  ApplicationDbContextModelSnapshot.cs  README.txt
src/Services/Identity/MicroServices.Interview.Identity.API/Migrations/ConfigurationDb/: 20170927170433_Config.Designer.cs  20170927170433_Config.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/MicroServices.Interview.Identity.API/Migrations/PersistedGrantDb/: 20170927170423_Grants.Designer.cs  20170927170423_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/MicroServices.Interview.Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/MicroServices.Interview.Identity.API/Properties/: launchSettings.json
src/Services/Identity/MicroServices.Interview.Identity.API/Services/: EFLoginService.cs  ILoginService.cs  ProfileService.cs
src/Services/Personnel/MicroServices.Interview.Personnel.API/: Dockerfile  MicroServices.Interview.Personnel.API.csproj  PersonnelSettings.cs  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
src/Services/Personnel/MicroServices.Interview.Personnel.API/Controllers/: PersonnelController.cs  ValuesController.cs
src/Services/Personnel/MicroServices.Interview.Personnel.API/Extensions/: DapperMigrationExtension.cs
src/Services/Personnel/MicroServices.Interview.Personnel.API/Infrastructure/: PersonnelContextSeed.cs
src/Services/Personnel/MicroServices.Interview.Personnel.API/Infrastructure/Repositories/: DapperRepositoryBase.cs  DatabaseConnection.cs  Disposable.cs  IPersonnelRepository.cs  IRepository.cs  PersonnelRepository.cs
src/Services/Personnel/MicroServices.Interview.Personnel.API/Migrations/: FirstMigration.cs
src/Services/Personnel/MicroServices.Interview.Personnel.API/Model/: IEntity.cs  ModelBase.cs  Personnel.cs
src/Services/Personnel/MicroServices.Interview.Personnel.API/Properties/: launchSettings.json
src/Services/Personnel/MicroServices.Interview.Personnel.API/Tables/: EntityBase.cs  Personnel.cs
